MONGODB_URI=mongodb+srv://Holpen-Tech:cois4000y@dwa-mobile.kyrnt.mongodb.net/DWA-Mobile?retryWrites=true&w=majority
WEDATATOOLS_API_KEY=2VPTUdXLmdofvUauwNAKTr9GuFsc
PORT=3000
JWT_SECRET=dwa_mobile_secure_jwt_secret_2025_holpen_tech